@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
$green: #02897a;
$dark: #22343d;
$dark-blue: #173a56;
$white: #fff;
$box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
$heading: normal 700 32px/48px "Poppins";
$body-font: normal 400 16px/28px "Poppins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.dark * {
    background-color: #333 !important;
    color: white;
  }

.dark .navbar *{
    color: $white;
  }
.dark .home .home__content *{
    color: $white;
}
.dark .product .product__features *{
    color: $white;
}
.dark .product .product__title {
    color: $white;
}
.dark .management *,
.dark .customer *,
.dark .collaborative *,
.dark .process *,
.dark .strategies *,
.dark .price *,
.dark .clients *,
.dark .join *,
.dark .footer * {
    color: $white;
}
.dark .price .container .price__row .price__card:hover{
    background-color: $green !important;
    *{
        background-color: $green !important;
    }
    .sign-up{
        background-color: $white !important;
    }
  }
ul {
  list-style-type: none;
}
a {
  cursor: pointer;
  text-decoration: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.container {
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
}
.light-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: auto;
  }
}

#backtop {
    border: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition: 0.5s;
  }
  #backtop img {
    width: 30px;
    height: 30px;
  }
@mixin flex-box($direction) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
  justify-content: space-between;
}

@mixin grid-box($repeat, $gap) {
  display: grid;
  grid-template-columns: repeat($repeat, 1fr);
  grid-gap: $gap;
}

.sign {
  padding: 10px 25px;
  border-radius: 4px;
  border: 1px solid $green;
  &-in {
    border-color: #bcd0e5;
  }
  &-in:hover {
    background-color: $green;
    border-color: $green;
    color: $white;
  }
  &-up {
    background-color: $green;
    color: $white;
  }
  &-up:hover {
    color: $green;
    border-color: #bcd0e5;
    background-color: $white;
  }
}

.navbar {
  position: fixed;
  left: 0;
  right: 0;
  padding: 19px 0;
  width: 100%;
  z-index: 999;
  transition: 0.5s;
  .container {
    @include flex-box(row);
  }
  &__logo {
    @include flex-box(row);
    gap: 16px;
  }
  &__menus {
    @include flex-box(row);
  }
  &__list {
    @include flex-box(row);
    margin-right: 16px;
    a {
      font: $body-font;
      color: #22343d;
      margin: 0 12px;
    }
    .link:hover {
      color: $dark;
      font-weight: 600;
    }
  }
  .toggle-btn {
    display: none;
  }
  .sign-up {
    color: $white;
  }
}
.navbar-shrink {
  padding: 15px 0;
  background-color: black;
  box-shadow: -2px 14px 8px 0px rgba(250, 247, 247, 0.2);
}

.home {
  padding: 90px 0;
  text-align: center;
  .container {
    // width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 33px;
  }
  &__bg {
    width: 100%;
  }
  &__title {
    font: $heading;
    margin-bottom: 18px;
    color: $dark;
  }
  &__text {
    font: $body-font;
    color: $dark;
  }
  &__btns {
    margin-top: 20px;
    @include flex-box(column);
    gap: 20px;
  }
}

.product {
  position: relative;
  padding-top: 70px;
  padding-bottom: 90px;
  .container {
    @include flex-box(column);
    justify-content: center;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 96px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  &__title {
    text-align: center;
    font: $heading;
    margin-bottom: 57px;
    color: $dark;
  }
  &__features {
    @include flex-box(column);
    justify-content: center;
  }
  .card {
    width: 90%;
    @include flex-box(column);
    justify-content: center;
    // align-items: start;
    margin-bottom: 46px;
    img {
      margin-bottom: 30px;
    }
    h5 {
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 15px;
      color: $dark;
    }
    p {
      text-align: center;
      font: $body-font;
      color: $dark;
    }
  }
  .sign {
    width: 175px;
    @extend .sign-up;
  }
}

.management,
.collaborative {
  padding-top: 45px;
  text-align: center;
  .container {
    // width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 33px;
  }
  &__bg {
    width: 100%;
  }
  &__title {
    font: $heading;
    margin-bottom: 18px;
    color: $dark;
    margin-bottom: 25px;
  }
  &__text {
    font: $body-font;
    color: $dark;
    margin-bottom: 25px;
  }
  h5 {
    font: $body-font;
    font-weight: 600;
    margin-bottom: 12px;
  }
}

.customer {
  padding-top: 45px;
  .container {
    // width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 33px;
  }
  &__bg {
    width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h5 {
    font-weight: 600;
  }
  &__title {
    font: $heading;
    color: $dark;
    margin-bottom: 25px;
    text-align: center;
  }
  &__text {
    font: $body-font;
    color: $dark;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    margin-bottom: 30px;
    text-align: center;
    img {
      margin-right: 30px;
    }
    &--mod {
      text-align: left;
      width: 350px;
    }
  }
}

.process {
  position: relative;
  padding: 90px 0;
  text-align: center;
  position: relative;
  .container {
    @include flex-box(column);
  }
  &__bg {
    position: absolute;
    bottom: 132px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__row {
    @include flex-box(column);
  }
  &__avatar {
    @include flex-box(row);
    margin-bottom: 24px;
    img:nth-child(odd) {
      margin-right: 16px;
    }
    img:nth-child(even) {
      margin-left: 16px;
    }
  }
  &__title {
    font: $heading;
    margin-bottom: 16px;
    color: $dark;
  }
  &__text {
    font: $body-font;
    color: $dark;
    &__first {
      margin-bottom: 32px;
    }
    &--mod {
      padding: 15px 24px;
      background: #ffffff;
      box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
      border-radius: 26.5px;
    }
  }
  .sign-up {
    margin-top: 48px;
  }
}

.strategies {
  padding-bottom: 64px;
  position: relative;
  .container {
    @include flex-box(column);
  }
  &__bg {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__title {
    text-align: center;
    font: $heading;
    color: $dark;
    margin-bottom: 8px;
  }
  &__text {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    font: $body-font;
    color: $dark;
    margin-bottom: 12px;
    span {
      font-weight: 600;
    }
  }
  &__row {
    @include grid-box(1, 32px);
  }
  &__card {
    margin-top: 32px;
    background-color: $white;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    img {
      border-radius: 8px 8px 0px 0px;
      border: none;
      width: 100%;
    }
    .content {
      padding: 24px;
    }
    h4 {
      font-size: 24px;
      line-height: 40px;
      color: $dark;
    }
  }
}

.price {
  padding: 90px 0;
  .container {
    @include flex-box(column);
  }
  &__title {
    font: $heading;
    color: $dark;
    margin-bottom: 8px;
    line-height: 51px;
  }
  &__text {
    text-align: center;
    font: $body-font;
    color: $dark;
    margin-bottom: 16px;
  }
  &__row {
    margin-top: 15px;
    @include grid-box(1, 40px);
  }
  &__card {
    padding: 24px 60px;
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    @include flex-box(column);
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 76px;
      line-height: 100px;
      /* identical to box height, or 132% */

      text-align: center;
      letter-spacing: 0.2px;
      color: $green;
      //   margin-top: 16px;
      margin-bottom: 16px;
      margin-right: 8px;
    }
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 40px;
      color: $dark;
      margin-bottom: 16px;
    }
  }
  &__card:hover {
    background-color: $green;
    h1 {
      color: $white;
    }
    .sign-up {
      background-color: $white;
      color: $green;
      border-radius: 8px;
    }
  }
  &__card:hover > * {
    color: $white;
  }
  &__value {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height, or 119% */

      letter-spacing: 0.1px;

      /* second text */

      color: #afafaf;
      margin-bottom: 10px;
    }
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      /* or 125% */

      letter-spacing: 0.1px;
      color: $green;
    }
  }
}

.clients {
  padding: 90px 0;
  .container {
    @include flex-box(column);
  }
  &__title {
    font: $heading;
    color: $dark;
    margin-bottom: 8px;
    line-height: 51px;
  }
  .top-img {
    margin-bottom: 16px;
  }
  &__text {
    text-align: center;
    font: $body-font;
    color: $dark;
    margin-bottom: 16px;
    &--mod {
      font-weight: 600;
    }
  }
  &__row {
    margin-top: 35px;
    @include grid-box(1, 40px);
  }
  &__card {
    text-align: left;
    padding: 24px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    @include flex-box(column);
    align-items: start;
    p {
      text-align: left;
    }
  }
  &__img {
    display: flex;
    flex-direction: row;
    align-items: center;
    p {
      margin-bottom: 0;
      margin-left: 14px;
      font-weight: 600;
      span {
        color: $green;
      }
    }
  }
}
.join {
  padding: 90px 20px;
  .container {
    padding: 20px 50px;
    border-radius: 32px;
    background-color: $green;
    @include flex-box(column);
    align-content: space-between;
  }
  &__content {
    @include flex-box(column);
  }
  h1 {
    text-align: center;
    font: $heading;
    color: $white;
    line-height: 48px;
    font-size: 32px;
  }
  .sign-up {
    margin-top: 60px;
    background-color: $white;
    color: $green;
  }
  &__bg {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.footer {
  padding: 90px 0;
  padding-top: 0;
  .container {
    @include flex-box(column);
  }
  &__nav {
    @include flex-box(column);
  }
  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    a:first-child {
      margin-right: 16px;
    }
  }
  &__icon {
    @include flex-box(row);
    img {
      margin: 0 8px;
    }
  }
  &__list {
    margin: 20px 0;
    @include flex-box(column);
    h5 {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: $dark-blue;
      margin-bottom: 16px;
    }
    p {
      font: $body-font;
      color: $dark;
      line-height: 35px;
    }
  }
  &__sign {
    text-align: center;
    @include flex-box(column);
    height: 200px;
    h4{
        width: 280px;
        font-size: 20px;
        line-height: 30px;
        color: $dark;
    }
    input {
      width: 325px;
      height: 48px;
      background: #ffffff;
      border: 1px solid #bcd0e5;
      border-radius: 4px;
      font-size: 16px;
      color: $green;
    }
  }
}

@media (max-width: 950px) {
  .navbar {
    &__menus {
      position: fixed;
      @include flex-box(column);
      justify-content: center;
      top: 0;
      right: -1000px;
      bottom: 0;
      width: 100%;
      transition: 0.3s;
      z-index: 999;
      background-color: $green;
    }
    &__list {
      justify-content: space-between;
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
      margin-right: 0;
    }
    &__list .link {
      font-size: 1.875rem;
      line-height: 55px;
      color: $white;
    }
    .sign {
      line-height: 70px;
      &-in {
        background-color: $white;
      }
      &-up {
        border-color: $white;
      }
    }
    .toggle-btn {
      width: 25px;
      height: 25px;
      display: block;
      border: none;
      background-color: transparent;
    }
    .toggle-btn img {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      z-index: 9999;
      top: 23px;
      right: 25px;
    }
    .light-dark {
      position: absolute;
      top: 19px;
      right: 70px;
    }
  }
}

@media (min-width: 768px) {
  .home {
    padding-top: 225px;
    text-align: left;
    .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    &__title {
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 18px;
    }
    &__btns {
      margin-top: 45px;
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }
  }
  .product {
    &__title {
      width: 509px;
    }
    &__features {
      @include grid-box(2, 46px);
      align-items: start;
    }
    .card {
      width: 100%;

      align-items: start;
      p {
        text-align: left;
      }
    }
  }
  .management,
  .collaborative {
    text-align: left;
    .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 94px;
      align-items: center;
    }
    &__title {
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 18px;
    }
  }
  .customer {
    padding-top: 90px;
    text-align: left;
    .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 94px;
      align-items: center;
    }
    &__content {
      order: 2;
      align-items: start;
    }
    &__text {
      text-align: left;

      align-items: center;
    }
    &__title {
      text-align: left;
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 18px;
    }
  }
  .join {
    padding: 90px 70px;
    .container {
      flex-direction: row;
      align-items: start;
      padding-right: 0;
      padding-bottom: 0;
    }
    &__content {
      padding-top: 29px;
      width: 50%;
      align-items: start;
      h1 {
        text-align: left;
      }
    }
    &__bg {
      width: 50%;
    }
  }
  .footer {
    .container {
        flex-direction: row;
        align-items: start;
    }
    &__list{
        margin: 0;
        text-align: left;
        align-items: start;
    }
    &__sign{
        align-items: start;
        text-align: left;
    }
  }
}

@media (min-width: 1024px) {
    .home{
        padding-bottom: 40px;
    }
  .product {

    &__title {
      width: 509px;
    }
    &__features {
      @include grid-box(4, 46px);
      align-items: start;
    }
    .card {
      width: 100%;

      align-items: start;
      p {
        text-align: left;
      }
    }
  }
  .management,.customer,.collaborative{
    padding-top: 169px;
  }
  .management{
    padding-top: 99px;
  }
  .collaborative{
    padding-bottom: 169px;
  }
  .process {
    padding: 150px 45px;
    padding-bottom: 0;
    &__text {
      &__first {
        width: 542px;
      }
    }
    &__row {
      flex-direction: row;
    }
    &__avatar {
      width: 405px;
      justify-content: center;
      margin: 0 45px;
    }
  }
  .strategies {
    padding-top: 150px;
    &__row {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .price {
    padding: 150px 0;
    padding-bottom: 0;
    &__row {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 71px;
    }
  }
  .clients {
    padding: 150px 0;
    &__row {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 64px;
    }
  }
  .join {
    padding: 150px 0;
    padding-top: 0;
    .container {
      max-width: 968px;
    }
  }
}
